# DTOFromSchemaSepa

./: .classpath  .project  README.md  pom.xml
src/com/sepa/domain/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails6.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerDirectDebitInitiationV02.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DirectDebitTransaction6.java  DirectDebitTransactionInformation9.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification7.java  Frequency1Code.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader39.java  LocalInstrument2Choice.java  MandateRelatedInformation6.java  (+40 more)
src/com/sepa/domain/v002/v001/v03/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails6.java  AmountType3Choice.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  Document.java  (+60 more)
src/com/sepa/utils/: DateAdapter.java  DateTimeAdapter.java
xml/002.001.03/: Devolucion_2017-11-04T051519_2.xml
xml/008.001.02/: C19201500.XML  Eneanu.xml
(+80 files in other folders)
